{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "separateMinorPatch": true,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "automerge": false,
  "major": {
    "addLabels": ["major-update"],
    "prCreation": "immediate",
    "prPriority": -10,
    "draftPR": true
  },
  "minor": {
    "addLabels": ["minor-update"]
  },
  "patch": {
    "addLabels": ["patch-update"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Keep Prisma packages in sync",
      "matchPackageNames": ["prisma", "@prisma/client"],
      "groupName": "prisma",
      "addLabels": ["prisma"]
    },
    {
      "description": "Node.js LTS versions only",
      "matchPackageNames": ["node"],
      "allowedVersions": "/^(18|20|22)\\./",
      "addLabels": ["nodejs-lts"]
    },
    {
      "description": "Group ESLint related packages",
      "matchPackagePatterns": ["^eslint", "^@eslint/"],
      "groupName": "eslint",
      "addLabels": ["eslint"]
    },
    {
      "description": "Group TypeScript related packages",
      "matchPackagePatterns": ["^@types/", "^typescript$"],
      "groupName": "typescript",
      "addLabels": ["typescript"]
    },
    {
      "description": "Group Tailwind CSS packages",
      "matchPackagePatterns": ["^tailwindcss", "^@tailwindcss/"],
      "groupName": "tailwindcss",
      "addLabels": ["tailwindcss"]
    },
    {
      "description": "Group Next.js related packages",
      "matchPackagePatterns": ["^next", "^eslint-config-next"],
      "groupName": "nextjs",
      "addLabels": ["nextjs"]
    },
    {
      "description": "Group React packages",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "react",
      "addLabels": ["react"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "addLabels": ["security"]
  },
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "dependencyDashboardHeader": "This issue lists Renovate updates and detected dependencies. Read the [Dependency Dashboard](https://docs.renovatebot.com/key-concepts/dashboard/) docs to learn more.",
  "dependencyDashboardFooter": "- [ ] Check this box to trigger a request for Renovate to run again on this repository",
  "prFooter": "This PR has been generated by [Renovate Bot](https://github.com/renovatebot/renovate).",
  "labels": ["dependencies"],
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true,
  "prCreation": "not-pending",
  "rebaseWhen": "behind-base-branch",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps"
}
